<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/character_image_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="center"
    android:minHeight="200dp"
    />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/character_name"
        android:transitionName="imageView"
        app:layout_collapseMode="parallax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/character_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/character_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/character_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/character_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/character_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:layout_margin="5dp"
        />
</LinearLayout>
